# VEAT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/VEat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/VEat/: MainActivity.java  Token.java
app/src/main/java/com/example/VEat/adapter/: CustomerCartAdapter.java  CustomerShowFoodAdapter.java  CustomerShowRestaurantAdapter.java  RestaurantShowFoodAdapter.java  RiderShowFoodAdapter.java
app/src/main/java/com/example/VEat/customer/: CustomerCart.java  CustomerDashboard.java  CustomerLogin.java  CustomerRegister.java  CustomerResetPasswordActivity.java  CustomerShowFood.java  CustomerShowOrders.java  CustomerShowRestaurantFood.java
app/src/main/java/com/example/VEat/model/: CustomerCartModel.java  CustomerLocationModel.java  DataMessage.java  RestaurantFood.java  RestaurantModel.java  RiderFood.java
app/src/main/java/com/example/VEat/restaurant/: MessageActivity.java  RestaurantDashboard.java  RestaurantLogin.java  RestaurantRegister.java  RestaurantResetPasswordActivity.java  RestaurantShowOrders.java
app/src/main/java/com/example/VEat/rider/: RiderDashboard.java  RiderLogin.java  RiderRegister.java  RiderResetPasswordActivity.java  RiderShowOrder.java  RiderUserLocation.java
app/src/main/res/drawable/: bg_rounded_input_field.xml
app/src/main/res/drawable-v24/: edittext_bg.xml
app/src/main/res/layout/: activity_customer_cart.xml  activity_customer_dashboard.xml  activity_customer_login.xml  activity_customer_register.xml  activity_customer_show_food.xml  activity_customer_show_orders.xml  activity_customer_show_restaurant_food.xml  activity_main.xml  activity_message.xml  activity_pdftxt.xml  activity_restaurant_login.xml  activity_restaurant_register.xml  activity_rider_login.xml  activity_rider_register.xml  activity_rider_show_order.xml  activity_token.xml  cart_item.xml  rest_add_food.xml  rider_layout_show_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/VEat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
